<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tb" destination="wNn-oG-T4I" id="r6Q-nZ-Crh"/>
                <outlet property="view" destination="Vud-cK-8FQ" id="sar-PC-eTc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vud-cK-8FQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-oG-T4I">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F7A-pk-sF3"/>
                        <outlet property="delegate" destination="-1" id="vyQ-ZY-3tr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wNn-oG-T4I" firstAttribute="leading" secondItem="j4X-NI-gfq" secondAttribute="leading" id="FWI-fH-ar5"/>
                <constraint firstItem="j4X-NI-gfq" firstAttribute="bottom" secondItem="wNn-oG-T4I" secondAttribute="bottom" id="Vna-u9-Z55"/>
                <constraint firstItem="wNn-oG-T4I" firstAttribute="top" secondItem="j4X-NI-gfq" secondAttribute="top" constant="44" id="mmi-xy-iPT"/>
                <constraint firstItem="j4X-NI-gfq" firstAttribute="trailing" secondItem="wNn-oG-T4I" secondAttribute="trailing" id="rDo-3j-QEy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="j4X-NI-gfq"/>
            <point key="canvasLocation" x="-110" y="-250"/>
        </view>
    </objects>
</document>
